* {
  padding: 0;
  margin: 0;
  font-family: "Source Sans Pro", sans-serif;
  box-sizing: border-box;
  list-style: none;
}

.body-pattern {
  background-color: #f5f5f5;
  background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23520000' fill-opacity='0.1'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

header {
  width: 100%;
  height: 10vh;
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 80px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
header a {
  text-decoration: none;
}
header .logo-link {
  color: #520000;
  font-size: 24px;
  font-weight: bold;
  height: 50px;
  display: flex;
  align-items: center;
  transition: all 0.4s ease;
}
header .logo-link i {
  margin-right: 10px;
  font-size: 1.5em;
}
header .header-link ul {
  display: flex;
  align-items: center;
  gap: 30px;
  list-style: none;
  font-size: 18px;
}
header .header-link ul a {
  position: relative;
  color: #520000;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  padding: 10px 0 10px;
}
header .header-link ul a::after {
  content: "";
  position: absolute;
  border-radius: 5px;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: 5px;
  left: 0px;
  transform-origin: bottom left;
  transition: all 0.4s;
  background: #520000;
}
header .header-link ul a:hover {
  color: #520000;
}
header .header-link ul a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
header .btn-burger {
  display: none;
}

@media screen and (max-width: 890px) {
  header {
    padding: 10px 40px;
  }
}
@media screen and (max-width: 810px) {
  header {
    padding: 10px 80px;
    z-index: 2;
  }
  header .header-link {
    position: absolute;
    background-color: #f5f5f5;
    right: 0;
    top: 25%;
    height: 50vh;
    width: 50% !important;
    z-index: 3;
    border-left: 5px solid #520000;
    opacity: 1;
    transform: scaleX(0);
    transform-origin: right;
    transition: all 0.5s ease;
  }
  header .header-link ul {
    flex-direction: column;
    margin-top: 100px;
    height: 200px;
    justify-content: space-between;
  }
  header .header-link ul a {
    font-size: 20px;
    color: #520000;
  }
  header .header-link.active {
    transform: scaleX(1);
  }
  header .btn-burger {
    display: flex;
    flex-direction: column;
    height: 40px;
    width: 50px;
    justify-content: space-between;
    align-items: flex-end;
    cursor: pointer;
  }
  header .btn-burger:hover hr {
    width: 100%;
  }
  header .btn-burger hr {
    border: none;
    height: 3px;
    background-color: #520000;
    transition: 0.4s ease;
  }
  header .btn-burger .st-bar {
    width: 100%;
  }
  header .btn-burger .nd-bar {
    width: 40%;
  }
  header .btn-burger .rd-bar {
    width: 80%;
  }
  header .btn-burger.active {
    align-items: center;
  }
  header .btn-burger.active:hover hr {
    width: 50%;
  }
  header .btn-burger.active .st-bar {
    transform: translateY(19px) rotate(-45deg);
  }
  header .btn-burger.active .nd-bar {
    display: none;
  }
  header .btn-burger.active .rd-bar {
    transform: translateY(-19px) rotate(45deg);
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  header {
    padding: 10px 10px;
  }
  header .header-link.active {
    width: 70%;
  }
}
main {
  position: relative;
  z-index: 0;
}

.cover-banner {
  background-image: url("https://medias.monuments-nationaux.fr/var/cmn_inter/storage/images/mediatheque/mediatheque-commune/images/pantheon-panoramique/1217289-1-fre-FR/Pantheon-Panoramique_background-home-expo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 90vh;
  padding: 50px;
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 100px;
}
.cover-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90vh;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.2);
}
.cover-banner div {
  width: 40%;
  position: relative;
  z-index: 2;
}
.cover-banner div h1 {
  width: fit-content;
  margin-bottom: 30px;
  font-size: 64px;
  color: #f5f5f5;
}
.cover-banner div p {
  width: fit-content;
  font-size: 20px;
  color: #000000;
  color: #f5f5f5;
  margin-bottom: 50px;
}
.cover-banner div a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  width: 50%;
  height: 50px;
  z-index: 2;
  background-color: #520000;
  text-decoration: none;
  color: #ffffff;
  font-size: 24px;
}
.cover-banner div a span {
  margin-top: 0.5px;
  transform: translateX(1em);
  transition: all 0.4s;
}
.cover-banner div a i {
  transform: translateX(1em);
  opacity: 0;
  transition: all 0.4s;
}
.cover-banner div a .responsive-icon {
  display: none;
}
.cover-banner div a:hover span {
  transform: translateX(0);
}
.cover-banner div a:hover i {
  transform: translateX(0);
  opacity: 1;
}

.some-infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: 50px auto;
  padding: 3em 4em 2em;
}
.some-infos h2 {
  margin-bottom: 1.5em;
  width: fit-content;
  font-size: 40px;
  color: #520000;
}
.some-infos .responsive-title {
  display: none;
}
.some-infos p {
  text-align: center;
  font-size: 20px;
  margin-bottom: 1em;
  letter-spacing: 0.02em;
}
.some-infos p strong {
  color: #520000;
}

.short-presentation {
  width: 80%;
  margin: 2em auto;
}
.short-presentation img {
  width: 100%;
}
.short-presentation .short-pres-text {
  text-align: center;
  margin: 2.5em 3em 5em;
}
.short-presentation .short-pres-text h2 {
  font-size: 2em;
  color: #520000;
  margin-bottom: 1em;
}
.short-presentation .short-pres-text p {
  font-size: 20px;
  letter-spacing: 0.02em;
}

@media screen and (max-width: 1120px) {
  .cover-banner div {
    width: 60%;
  }
  .cover-banner div a {
    width: 40%;
  }
}
@media screen and (max-width: 900px) {
  .cover-banner {
    justify-content: center;
  }
  .cover-banner div {
    width: 80%;
  }
  .some-infos p {
    margin-bottom: 1.5em;
  }
}
@media screen and (max-width: 750px) {
  .cover-banner {
    background-position: 25% 25%;
  }
  .cover-banner div a {
    margin: auto;
  }
  .some-infos {
    padding: 2em 3em 1em;
  }
  .some-infos p {
    text-align: justify;
  }
  .short-presentation {
    width: 100%;
  }
  .short-presentation .short-pres-text p {
    text-align: justify;
  }
}
@media screen and (max-width: 680px) {
  .cover-banner {
    padding: 0;
  }
  .cover-banner div {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .some-infos {
    width: 100%;
  }
  .some-infos h2 {
    display: none;
  }
  .some-infos .responsive-title {
    display: block;
  }
}
@media screen and (max-width: 500px) {
  .cover-banner div a {
    width: 70%;
  }
  .cover-banner div a span {
    transform: translateX(0);
  }
  .cover-banner div a i {
    display: none;
    transform: translateX(0);
  }
  .cover-banner div a .responsive-icon {
    display: block;
    position: static;
    opacity: 1;
  }
  .some-infos p {
    text-align: justify;
  }
}
@media screen and (max-width: 480px) {
  .cover-banner div {
    width: 90%;
  }
  .cover-banner div a {
    width: 60%;
  }
}
.creation-page {
  display: grid;
  grid-template-columns: 15% 85%;
  min-height: 90vh;
  margin: 2em auto;
}
.creation-page .main-title {
  grid-auto-rows: 1/-1;
  text-align: center;
  width: max-content;
}
.creation-page .main-title h1 {
  position: sticky;
  top: 3.3em;
  transform: rotate(-90deg);
  transform-origin: center;
  color: #520000;
  font-size: 3em;
  margin-top: 110px;
}
.creation-page .card-section {
  border-left: 3px solid #520000;
}
.creation-page .card-section .card {
  display: flex;
  align-items: flex-start;
}
.creation-page .card-section .card:not(:first-of-type) {
  padding: 1em 0;
  margin: 1em 0 2em;
}
.creation-page .card-section .card:first-of-type {
  padding: 0 0 1em;
  margin: 0 0 2em;
}
.creation-page .card-section .card .card-date {
  position: sticky;
  top: 3em;
  height: 100%;
  width: 10%;
  text-align: center;
  color: #520000;
  transform: rotate(-90deg);
  transform-origin: center;
  font-size: 1.5em;
  margin-top: 1em;
}
.creation-page .card-section .card .card-content {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 90%;
  border-left: 3px solid #520000;
  padding: 3em 2em;
  margin-right: 16px;
  box-shadow: 0 0px 16px rgba(0, 0, 0, 0.2);
}
.creation-page .card-section .card .card-content .card-image-cover {
  width: 100%;
}
.creation-page .card-section .card .card-content .card-image-cover img {
  width: 100%;
  height: 70vh;
  object-fit: cover;
  margin-bottom: 2em;
}
.creation-page .card-section .card .card-content h3 {
  color: #520000;
  font-size: 1.5em;
  margin-bottom: 1em;
}
.creation-page .card-section .card .card-content p {
  font-size: 16px;
  line-height: 20px;
}
.creation-page .card-section .card .card-content ul {
  margin-left: 3em;
}
.creation-page .card-section .card .card-content ul li {
  margin: 10px;
}
.creation-page .card-section .card .card-content ul li strong {
  color: #520000;
}

@media screen and (max-width: 1200px) {
  .creation-page .main-title h1 {
    transform: translateX(-10%) rotate(-90deg);
  }
}
@media screen and (max-width: 830px) {
  .creation-page {
    grid-template-columns: 1fr;
    justify-content: center;
    place-items: center;
    margin: 0 0 1em;
  }
  .creation-page .main-title {
    width: 100%;
    background-color: #520000;
    margin: 0 0 3em;
  }
  .creation-page .main-title h1 {
    transform: none;
    text-align: center;
    margin: 1.5em;
    color: #ffffff;
  }
  .creation-page .card-section {
    border: none;
  }
  .creation-page .card-section .card {
    width: 95%;
  }
}
@media screen and (max-width: 480px) {
  .creation-page .card-section .card .card-date {
    margin-top: 2em;
  }
}
.main-title-banner {
  background-color: #520000;
  width: 100%;
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-title-banner div {
  position: relative;
}
.main-title-banner div::before, .main-title-banner div::after {
  content: "";
  position: absolute;
  height: 50px;
  width: 50px;
}
.main-title-banner .crypt-title-border {
  height: 20vh;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-title-banner .crypt-title-border::before {
  height: 5px;
  width: 75%;
  left: 0;
  top: 0;
  background-color: #ffffff;
}
.main-title-banner .crypt-title-border::after {
  height: 5px;
  width: 75%;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
}
.main-title-banner .crypt-title-border h1 {
  color: #ffffff;
  font-size: 48px;
}
.main-title-banner .hist-title-border {
  height: 20vh;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-title-banner .hist-title-border::before {
  height: 50px;
  width: 50px;
  left: 0;
  top: 0;
  border-top: 5px solid #ffffff;
  border-left: 5px solid #ffffff;
}
.main-title-banner .hist-title-border::after {
  height: 50px;
  width: 50px;
  right: 0;
  bottom: 0;
  border-bottom: 5px solid #ffffff;
  border-right: 5px solid #ffffff;
}
.main-title-banner .hist-title-border h1 {
  color: #ffffff;
  font-size: 48px;
}

.key-history {
  width: 80%;
  margin: auto;
}
.key-history .history-card {
  background-color: #F5F5F5;
  text-align: center;
  padding: 2em 3em;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
  margin: 80px 0;
}
.key-history .history-card .history-title {
  width: 60%;
  margin: auto;
  margin-bottom: 2em;
  padding: 1em;
  position: relative;
}
.key-history .history-card .history-title::before, .key-history .history-card .history-title::after {
  content: "";
  height: 30px;
  width: 30px;
  position: absolute;
}
.key-history .history-card .history-title::before {
  left: 0;
  top: 0;
  border-top: 3px solid #520000;
  border-left: 3px solid #520000;
}
.key-history .history-card .history-title::after {
  right: 0;
  bottom: 0;
  border-bottom: 3px solid #520000;
  border-right: 3px solid #520000;
}
.key-history .history-card .history-title h3 {
  font-size: 24px;
  color: #520000;
}
.key-history .history-card .history-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.key-history .history-card .history-content p {
  width: 100%;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.key-history .history-card .history-content p span {
  margin-top: 20px;
  width: 90%;
  background-color: #dadada;
  padding: 20px 20px;
  border-left: 3px solid #520000;
}
.key-history .history-card .history-content ol {
  margin-top: -20px;
  width: 90%;
  background-color: #dadada;
  padding: 20px 20px;
  border-left: 3px solid #520000;
}
.key-history .history-card .history-content ol li {
  width: 90%;
  margin: 10px auto;
  list-style: decimal;
  line-height: 20px;
  text-align: left;
}

@media screen and (max-width: 900px) {
  .main-title-banner .hist-title-border, .main-title-banner .crypt-title-border {
    width: 60%;
  }
}
@media screen and (max-width: 800px) {
  .key-history {
    width: 100%;
  }
  .key-history .history-card {
    width: 90%;
    margin: 80px auto;
  }
  .key-history .history-card .history-title {
    width: 80%;
  }
}
@media screen and (max-width: 650px) {
  .main-title-banner .hist-title-border, .main-title-banner .crypt-title-border {
    width: 80%;
  }
  .key-history {
    width: 100%;
  }
  .key-history .history-card {
    width: 90%;
    margin: 80px auto;
  }
  .key-history .history-card .history-title {
    width: 100%;
  }
  .key-history .history-card .history-content {
    text-align: justify;
  }
  .key-history .history-card .history-content p span, .key-history .history-card .history-content ol {
    width: 100%;
  }
}
.people-card-section {
  width: 95%;
  margin: 2em auto;
  display: grid;
  gap: 30px 10px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-flow: dense;
}
.people-card-section .people-card {
  height: fit-content;
  background-color: #F5F5F5;
  padding: 2em 2em 1em;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.people-card-section .people-card .people-main-infos {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
}
.people-card-section .people-card .people-main-infos img {
  min-width: 180px;
  height: 250px;
  object-fit: cover;
  object-position: center;
}
.people-card-section .people-card .people-main-infos .people-infos {
  width: 100%;
}
.people-card-section .people-card .people-main-infos .people-infos .people-civil {
  margin-bottom: 25px;
}
.people-card-section .people-card .people-main-infos .people-infos .people-civil h2 {
  font-size: 28px;
  color: #520000;
}
.people-card-section .people-card .people-main-infos .people-infos .people-civil h2 span {
  margin-left: 30px;
}
.people-card-section .people-card .people-main-infos .people-infos .people-civil p {
  color: #828282;
  font-size: 18px;
  margin-left: 60px;
}
.people-card-section .people-card .people-main-infos .people-infos .people-crypt-infos p {
  font-size: 20px;
  color: #520000;
}
.people-card-section .people-card .people-main-infos .people-infos .people-crypt-infos ul {
  margin: 10px 0 20px 20px;
}
.people-card-section .people-card .people-main-infos .people-infos .people-crypt-infos ul li {
  font-size: 18px;
  color: #828282;
}
.people-card-section .people-card .people-main-infos .people-infos .people-crypt-infos span {
  color: #828282;
  font-size: 18px;
  margin-left: 20px;
}
.people-card-section .people-card .people-bio {
  text-align: justify;
  height: 0;
  opacity: 0;
  transition: all 0.4s;
  font-size: 0;
}
.people-card-section .people-card:hover .people-bio {
  opacity: 1;
  font-size: 18px;
  height: 100%;
}

.link-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.link-wikipedia {
  width: fit-content;
  padding: 20px 50px;
  font-size: 22px;
  text-decoration: none;
  color: #ffffff;
  background-color: #520000;
  margin: 1em auto 2em;
  transition: all 0.4s ease-in-out;
}
.link-wikipedia:hover {
  border-radius: 5px;
  transform: scaleX(1.1) scaleY(1.1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  background-color: #828282;
}

@media screen and (max-width: 1100px) {
  .people-card-section .people-card .people-main-infos .people-infos .people-civil h2 {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 750px) {
  .people-card-section {
    width: 80%;
  }
  .people-card-section .people-card .people-main-infos .people-infos .people-civil h2 {
    flex-direction: row;
    gap: 10px;
  }
  .people-card-section .people-card .people-main-infos .people-infos .people-civil h2 span {
    margin-left: 0;
  }
  .people-card-section .people-card .people-main-infos .people-infos .people-civil p {
    margin-left: 20px;
  }
}
@media screen and (max-width: 600px) {
  .people-card-section {
    width: 95%;
  }
}
@media screen and (max-width: 480px) {
  .people-card-section .people-card .people-main-infos .people-infos .people-civil h2 {
    gap: 0;
    flex-direction: column;
  }
  .people-card-section .people-card .people-main-infos .people-infos .people-civil h2 span {
    margin-left: 30px;
  }
  .people-card-section .people-card .people-main-infos .people-infos .people-civil p {
    margin-left: 60px;
  }
}
footer {
  height: 6vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 5px solid #520000;
  background-color: #f5f5f5;
}
footer p {
  font-weight: bold;
}
footer p a {
  color: #000000;
}

/*# sourceMappingURL=style.css.map */
