.card-section {
    width: 95%;
    margin: 2em auto;
    display: grid;
    gap: 30px 10px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-flow: dense;

    .people-card {
        height: fit-content;
        background-color: #F5F5F5;
        padding: 2em 2em 1em;
        box-shadow: 0 8px 16px rgba($color: #000000, $alpha: .2);

        .people-main-infos {
            display: flex;
            gap: 30px;
            margin-bottom: 20px;
            
            img {
                min-width: 180px;
                height: 250px;
                object-fit: cover;
                object-position: center;
            }

            .people-infos {
                width: 100%;
                
                .people-civil {
                    margin-bottom: 25px;
                    h2 {
                        font-size: 28px;
                        color: #520000;

                        span {
                            margin-left: 30px;
                        }
                    }

                    p {
                        color: #828282;
                        font-size: 18px;
                        margin-left: 60px;
                    }
                }

                .people-crypt-infos {
                    p {
                        font-size: 20px;
                        color: #520000;
                    }

                    ul {
                        margin: 10px 0 20px 20px;

                        li {
                            font-size: 18px;
                            color: #828282;
                        }
                        
                    }

                    span {
                        color: #828282;
                        font-size: 18px;
                        margin-left: 20px;
                    }
                }
            }
        }

        .people-bio {
            text-align: justify;
            height: 0;
            opacity: 0;
            transition: all .4s;
            font-size: 0; 
        }

        &:hover {
            .people-bio {
                opacity: 1;
                font-size: 18px;
                height: 100%;
            }
        }
    }
}

.link-container {
    width: 100%;
    display: flex;
    justify-content: center;
}
   
.link-wikipedia {
    width: fit-content;
    padding: 20px 50px;
    font-size: 22px;
    text-decoration: none;
    color: #ffffff;
    background-color: #520000;
    margin: 1em auto 2em;
    transition: all .4s ease-in-out;
    
    &:hover {
        border-radius: 5px;
        transform: scaleX(1.1) scaleY(1.1);
        box-shadow: 0 5px 10px rgba($color: #000000, $alpha: .2);
        cursor: pointer;
        background-color: #828282;
    }
}

@media screen and (max-width: 1100px) {
    .card-section .people-card .people-main-infos .people-infos .people-civil h2 {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 750px) {
    .card-section {
        width: 80%;

        .people-card .people-main-infos .people-infos .people-civil {
            h2 {
                flex-direction: row;
                gap: 10px;
                
                span {
                    margin-left: 0;
                }
            }

            p {
                margin-left: 20px;
            }
        }
    }
}

@media screen and (max-width: 550px) {
    .card-section {
        width: 95%;
    }
}

@media screen and (max-width: 480px) {
    .card-section .people-card .people-main-infos .people-infos .people-civil {
        h2 {
            gap: 0;
            flex-direction: column;

            span {
                margin-left: 30px;
            }
        }

        p {
            margin-left: 60px;
        }
    }
}